# save3

ExpoAvanade/: App.js  app.json  package-lock.json  package.json
ExpoAvanade/src/components/: modalLocalizacao.js
ExpoAvanade/src/screens/: cadastro.js  cadastroImg.js  cartao.js  carteira.js  login.js  main.js  mapa.js  pagamento.js  perfil.js  pesquisa.js  ponto.js  ponto1.js  pontoProximo.js  testeCadastrado.js  trocaRodas.js  tutorialDestrava.js  tutorialTrava.js  vaga.js
ExpoAvanade/src/services/: api.js
Senai_ProjetoAvanade_webAPI/: Senai_ProjetoAvanade_webAPI.csproj  appsettings.Development.json  appsettings.json
Senai_ProjetoAvanade_webAPI/Properties/: launchSettings.json
Senai_ProjetoAvanade_webAPI/StaticFiles/: Class.cs
scripts/: DQL.sql
